<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Project Grandlord</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	    
    <!-- Custom styles -->
    <link href="css/justified-nav.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <div class="masthead">
      		
		<h3 class="text-muted">Project Grandlord</h3>
		
		<div id="navbar" class="navbar-collapse collapse">

		
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
			<button type="button" class="btn btn-default" onclick="location.href='http://www.google.ie'">Register</button>
          </form>
        </div><!--/.navbar-collapse -->
		
        <nav>
          <ul class="nav nav-justified">
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./projects.html">Projects</a></li>
            <li><a href="./index.html">Services</a></li>         
            <li><a href="./index.html">About</a></li>
            <li><a href="./index.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Projects Stuff!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p><a class="btn btn-lg btn-success" href="./Justified Nav Template for Bootstrap_files/Justified Nav Template for Bootstrap.html" role="button">Get started today</a></p>
      </div>



      <!-- Site footer -->
      <footer class="footer">
        <p>© Project Grandlord</p>
      </footer>

    </div> <!-- /container -->


  

</body></html>